{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IncludedFood": [
    {
      "FineliId": 11060,
      "FoodNameTranslationId": "Food.Apple",
      "FileName": "apple"
    },
    {
      "FineliId": 300,
      "FoodNameTranslationId": "Food.Carrot",
      "FileName": "carrot"
    },
    {
      "FineliId": 204,
      "FoodNameTranslationId": "Food.Potato",
      "FileName": "potato"
    },
    {
      "FineliId": 329,
      "FoodNameTranslationId": "Food.Cabbage",
      "FileName": "cabbage"
    },
    {
      "FineliId": 32104,
      "FoodNameTranslationId": "Food.Hamburger",
      "FileName": "hamburger"
    }
  ]
}
